##### share #####
GDASH_ENV: "local"

##### /apps/job #####
GDASH_GITHUB_ORGANIZATION_NAME: "xxx"
GDASH_WORKSPACE_ID: "xxx"
GDASH_WORKSPACE_API_KEY: "xxx"
# for clasic token or fine grained token (currently not documented / not well supported)
# GDASH_GITHUB_PERSONAL_ACCESS_TOKEN: "ghp_xxx"
GDASH_GITHUB_INTERNAL_APP_PRIVATE_KEY_STRING: "-----BEGIN RSA PRIVATE KEY-----
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX==
-----END RSA PRIVATE KEY-----
"
